@tailwind base;
@tailwind components;
@tailwind utilities;

/* Grok Journal Design System - Calming colors for mental wellness */

@layer base {
  :root {
    /* Base colors - soft, calming palette */
    --background: 210 30% 98%;
    --foreground: 210 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 15%;

    /* Primary - calming blue for mental wellness */
    --primary: 210 80% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 80% 75%;

    /* Wellness gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 80% 55%), hsl(180 70% 60%));
    --gradient-wellness: linear-gradient(135deg, hsl(210 50% 95%), hsl(180 30% 98%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(210 20% 98%));

    /* Journal specific colors */
    --journal-primary: 210 80% 55%;
    --journal-secondary: 180 70% 60%;
    --journal-accent: 150 60% 65%;
    --journal-warning: 25 90% 60%;
    --journal-success: 150 60% 50%;
    
    /* Crisis/safety colors */
    --crisis-background: 0 50% 95%;
    --crisis-foreground: 0 70% 30%;
    --crisis-border: 0 60% 80%;

    /* Emotion colors */
    --emotion-happy: 60 90% 65%;
    --emotion-sad: 220 60% 65%;
    --emotion-anxious: 25 80% 65%;
    --emotion-calm: 150 50% 65%;
    --emotion-angry: 0 70% 65%;

    /* Shadows with primary color */
    --shadow-soft: 0 4px 20px -4px hsl(210 80% 55% / 0.1);
    --shadow-journal: 0 8px 30px -8px hsl(210 80% 55% / 0.15);
    --shadow-glow: 0 0 40px hsl(210 80% 75% / 0.3);

    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
